<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestión de Publicaciones</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        header h1 {
            margin: 0;
        }
        nav {
            margin: 10px 0;
        }
        nav a {
            color: #fff;
            margin: 0 15px;
            text-decoration: none;
            font-weight: bold;
        }
        nav a:hover {
            text-decoration: underline;
        }
        .container {
            width: 80%;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .btn {
            display: inline-block;
            padding: 10px 15px;
            margin: 5px;
            background-color: #007BFF;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            text-align: center;
        }
        .btn:hover {
            background-color: #0056b3;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }
        table, th, td {
            border: 1px solid #ddd;
        }
        th, td {
            padding: 10px;
            text-align: left;
        }
        th {
            background-color: #f4f4f4;
        }
        .form-group {
            margin-bottom: 15px;
        }
        .form-group label {
            display: block;
            margin-bottom: 5px;
        }
        .form-group input, .form-group textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
    </style>
</head>
<body>
<header>
    <h1>Gestión de Publicaciones</h1>
    <nav>
        <a href="#publicaciones">Publicaciones</a>
        <a href="#comentarios">Comentarios</a>
        <a href="#categorias">Categorías</a>
    </nav>
</header>

<div class="container">
    <section id="publicaciones">
        <h2>Publicaciones</h2>
        <a href="#" class="btn">Crear Publicación</a>
        <table>
            <thead>
            <tr>
                <th>ID</th>
                <th>Título</th>
                <th>Contenido</th>
                <th>Autor</th>
                <th>Fecha</th>
                <th>Acciones</th>
            </tr>
            </thead>
            <tbody>
            <!-- Aquí se pueden insertar las publicaciones con un bucle en Blade -->
            <tr>
                <td>1</td>
                <td>Ejemplo de Publicación</td>
                <td>Este es un ejemplo de contenido de publicación.</td>
                <td>Juan Pérez</td>
                <td>2024-08-17</td>
                <td>
                    <a href="#" class="btn">Editar</a>
                    <a href="#" class="btn">Eliminar</a>
                </td>
            </tr>
            </tbody>
        </table>
    </section>

    <section id="comentarios">
        <h2>Comentarios</h2>
        <a href="#" class="btn">Añadir Comentario</a>
        <table>
            <thead>
            <tr>
                <th>ID</th>
                <th>Contenido</th>
                <th>Autor</th>
                <th>Publicación</th>
                <th>Fecha</th>
                <th>Acciones</th>
            </tr>
            </thead>
            <tbody>
            <!-- Aquí se pueden insertar los comentarios con un bucle en Blade -->
            <tr>
                <td>1</td>
                <td>Este es un comentario de ejemplo.</td>
                <td>Maria López</td>
                <td>Ejemplo de Publicación</td>
                <td>2024-08-17</td>
                <td>
                    <a href="#" class="btn">Eliminar</a>
                </td>
            </tr>
            </tbody>
        </table>
    </section>

    <section id="categorias">
        <h2>Categorías</h2>
        <a href="#" class="btn">Añadir Categoría</a>
        <table>
            <thead>
            <tr>
                <th>ID</th>
                <th>Nombre</th>
                <th>Acciones</th>
            </tr>
            </thead>
            <tbody>
            <!-- Aquí se pueden insertar las categorías con un bucle en Blade -->
            <tr>
                <td>1</td>
                <td>Noticias</td>
                <td>
                    <a href="#" class="btn">Editar</a>
                    <a href="#" class="btn">Eliminar</a>
                </td>
            </tr>
            </tbody>
        </table>
    </section>
</div>
</body>
</html>
